image: node:latest

stages:
  - deploy

deploy-prod:
  stage: deploy
  only:
    - master
  script:
    - npm install
    - npm i -g firebase-tools
    - npm run build
    - firebase deploy --non-interactive --token $FIREBASE_TOKEN
